# salesTaxes

./: .classpath  .travis.yml  README.txt  build.properties  build.xml
src/it/salestaxes/calculator/: TaxCalculator.java
src/it/salestaxes/dtos/: BasketDTO.java  ReceiptDTO.java
src/it/salestaxes/utils/: Utils.java
test/it/salestaxes/test/: SalesTaxesTest.java
